sonar.projectName=sunbird-questionset-editor
sonar.language=ts
sonar.sources=projects/collection-editor-library/src
sonar.exclusions=projects/collection-editor-library/src/lib/assets/**,projects/collection-editor-library/src/lib/**/*.spec.ts,projects/collection-editor-library/src/lib/**/*.spec.data.ts,projects/collection-editor-library/src/lib/**/*.module.ts
sonar.javascript.lcov.reportPaths=projects/collection-editor-library/coverage/lcov.info
sonar.projectKey=Sunbird-inQuiry_sunbird-questionset-editor
sonar.host.url=https://sonarcloud.io
sonar.organization=sunbird-inquiry
sonar.projectVersion=1.0