sonar.projectName=sunbird-questionset-editor
sonar.language=ts
sonar.sources=projects/questionset-editor-library/src
sonar.exclusions=projects/questionset-editor-library/src/lib/assets/**,projects/questionset-editor-library/src/lib/**/*.spec.ts,projects/questionset-editor-library/src/lib/**/*.spec.data.ts,projects/questionset-editor-library/src/lib/**/*.module.ts,projects/questionset-editor-library/src/lib/interfaces/*
sonar.javascript.lcov.reportPaths=projects/questionset-editor-library/coverage/lcov.info
sonar.projectKey=Sunbird-inQuiry_editor
sonar.host.url=https://sonarcloud.io
sonar.organization=sunbird-inquiry
sonar.projectVersion=1.0