/* Grid Layout CSS for uploaded image & video section */
.sb-grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(96px, 1fr));
  grid-gap: 16px;
}

.sb-grid-layout.image {
  grid-template-columns: repeat(auto-fill, minmax(96px, 1fr));
}

.sb-grid-layout.video {
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.sb-grid-layout .sb-video-content .sb-image-section {
  height: 96px;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
}

.sb-image-section {
  .selected-video {
    display: none;
  }

  &.active {
    .selected-video {
      position: absolute;
      right: 4px;
      top: 4px;
      color: #07bc81;
      font-size: 20px;
      display: block;
    }
  }
}

.sb-grid-layout .sb-video-content .sb-image-section img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.overlay-image {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  left: 0;
  right: 0;
  cursor: pointer;
}

.overlay-image .play.icon {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  color: rgba(255, 255, 255, .6);
  font-size: 32px;
  cursor: pointer;
}

.audio-player {
  cursor: pointer;
}

audio {
  width: 150px;
  height: 50px;
  margin: 5px;
  padding: 5px;
}

.audio-tag {
  margin: 5px;
  padding: 5px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}